sonar.projectKey=My Project
sonar.host.url=http://sonarqube:9000

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
#sonar.exclusions=**/*_test.go,**/vendor/**,src/**,**/mock_*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.sonar/cov.out
