sonar.projectKey=My Project
sonar.host.url=http://sonarqube:9000

sonar.sources=.
#sonar.exclusions=**/*_test.go,**/vendor/**,src/**,**/mock_*,**/query.go,**/const.go,**/types.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock_*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/usr/lib/sonar-scanner/cov/cov.out